{
    "name": "harunbu/openbd-php",
    "description": "openbd client by php",
    "type": "library",
    "license": "MIY",
    "autoload": {
        "psr-4": {
            "Harunbu\\OpenbdPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "harunbu",
            "email": "h.tsutsumi1203@gmail.com"
        }
    ],
    "require": {}
}
